version: 0.2

phases:
  build:
    commands:
      - ls
      - ./gradlew --version
      - ./gradle --version
      - chmod +x ./gradle
      - ./gradle assembleDebug
artifacts:
  files:
     - './app-debug.apk'
  discard-paths: yes
