version: 0.2

phases:
  build:
    commands:
      - ls
      - ls prebuilt/
      - chmod +x ./gradle
      - ./gradle assembleDebug
artifacts:
  files:
     - './prebuilt/app-debug.apk'
  discard-paths: yes
